MasterDetailPageNavigation/XAML/DashboardPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:HuubApp" xmlns:local1="clr-namespace:HuubApp.UI" 
			 x:Class="HuubApp.DashboardPage"
			 Title="Dashboard">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="CompleteTemplate">
                    <ViewCell>
                        <ViewCell.ContextActions>
                        <MenuItem Clicked="OnDelete"
                                    CommandParameter="{Binding id}"
                                    Text="Delete" IsDestructive="True" />
                        </ViewCell.ContextActions>
                        <Frame BackgroundColor="#B0C4DE" BorderColor="#B0C4DE" Padding="5" Margin="0,0,0,5" HasShadow="False" >
                            <Grid HeightRequest="200" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <!--<ColumnDefinition Width="*"/>-->
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1" Text="{Binding title}" TextColor="White" FontSize="12" VerticalOptions="Center" Margin="20,0"/>
                                <!--<Label Grid.Column="1" Text="{Binding start}" TextColor="#757575" FontSize="12" VerticalOptions="Center" Margin="20,0"/>-->
                                <StackLayout Grid.Column="0" Orientation="Horizontal" Margin="10,0" HorizontalOptions="Start" VerticalOptions="Center">
                                    <Label Text="{Binding client.title}" TextColor="White" FontSize="12" FontAttributes="Bold" VerticalOptions="Center"/>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </ViewCell>

            </DataTemplate>
            <DataTemplate x:Key="ActiveTemplate">
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem Clicked="OnMore"
                                    CommandParameter="{Binding id}"
                                    Text="Complete"/>
                        <MenuItem Clicked="OnDelete"
                                    CommandParameter="{Binding id}"
                                    Text="Delete" IsDestructive="True" />
                        </ViewCell.ContextActions>
                    <Frame BackgroundColor="#1a73e8" BorderColor="#1a73e8" Padding="5" Margin="0,0,0,5" HasShadow="False">
                        <Grid HeightRequest="200" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <!--<ColumnDefinition Width="*"/>-->
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1" Text="{Binding title}" TextColor="White" FontSize="12" VerticalOptions="Center" Margin="20,0"/>
                            <!--<Label Grid.Column="1" Text="{Binding start}" TextColor="#757575" FontSize="12" VerticalOptions="Center" Margin="20,0"/>-->
                            <StackLayout Grid.Column="0" Orientation="Horizontal" Margin="10,0" HorizontalOptions="Start" VerticalOptions="Center">
                                <Label Text="{Binding client.title}" TextColor="White" FontSize="12" FontAttributes="Bold" VerticalOptions="Center"/>
                            </StackLayout>
                        </Grid>
                    </Frame>
                </ViewCell>
            </DataTemplate>
               
            <local1:ProjectStatusaTemplateSelector x:Key="projectStatusTemplateSelector"
                CompleteTemplate="{StaticResource CompleteTemplate}"
                ActiveTemplate="{StaticResource ActiveTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>

	<ContentPage.Content>

    <Grid VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="HubOverlay.png" Aspect="Fill" HeightRequest="300" VerticalOptions="StartAndExpand" x:Name="imgHeader"/>
       
        <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="Start" VerticalOptions="Start" Margin="20,20">
            <Label Text="" FontSize="16" VerticalOptions="Center" TextColor="White" x:Name="lblCurrentTime" />
        </StackLayout>
        
        <StackLayout Orientation="Vertical" Margin="0,20" HorizontalOptions="Center" VerticalOptions="Center">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Image Source="fl1.png" WidthRequest="100" HeightRequest="100" VerticalOptions="Center"/>
                <Label Text="Hub" TextColor="#7D7D7D" FontSize="70" FontAttributes="Bold" VerticalOptions="Center"  />
            </StackLayout>
            <Label Text="" TextColor="#7D7D7D" FontSize="16" HorizontalOptions="Center" x:Name="lblUserName"/>
            <Label Text="" TextColor="#7D7D7D" FontSize="12" HorizontalOptions="Center" x:Name="lblTodayOverview" />
        </StackLayout>
         
        <Frame Grid.Row="1" HasShadow="True" CornerRadius="10" Margin="20,-40,20,0" Padding="0" HeightRequest="120" VerticalOptions="Start">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                    <ImageButton Source="tasks.png" HeightRequest="25" HorizontalOptions="Center" x:Name="btnTasks"/>
                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                        <!--<Label Text="" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center" x:Name="lblWeight"/>-->
                        <Label Text="Tasks" TextColor="#7D7D7D" FontSize="11" HorizontalOptions="Center"/>
                    </StackLayout>
                    
                </StackLayout>
                <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                    <ImageButton Source="team.png" HeightRequest="25" HorizontalOptions="Center" x:Name="btnTeam" />
                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                        <!--<Label Text="" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center" />-->
                        <Label Text="Team" TextColor="#7D7D7D" FontSize="11" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Column="2" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                    <ImageButton Source="projects.png" HeightRequest="25" HorizontalOptions="Center" x:Name="btnProjects"/>
                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                        <!--<Label Text="" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center" x:Name="lblLastUpdated"/>-->
                        <Label Text="Projects" TextColor="#7D7D7D" FontSize="11" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Frame>
        <StackLayout Grid.Row="2" BackgroundColor="Transparent" Orientation="Horizontal" Margin="20" HorizontalOptions="End">
            <ImageButton x:Name="btnDaySchedule" Source="tasks.png" WidthRequest="15" HeightRequest="15" />
            <ImageButton x:Name="btnWeekSchedule" Source="todo.png" WidthRequest="15" HeightRequest="15"/>
        </StackLayout>
        <ListView x:Name="notificationList" ItemsSource="{Binding TasksList}" SeparatorVisibility="None"
                  Grid.Row="3" Margin="20,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ItemTemplate="{StaticResource projectStatusTemplateSelector}" />
        </Grid>

	</ContentPage.Content>
</ContentPage>
