MasterDetailPageNavigation/XAML/NotificationsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 x:Class="HuubApp.NotificationsPage"
			 Title="Notifications">
	<ContentPage.Content>
		<StackLayout>
			<ListView ItemsSource="{Binding NotificationList}"
                    ItemSelected="OnListViewItemSelected"
                    ItemTapped="OnListViewItemTapped"
                    IsPullToRefreshEnabled="true"
             x:Name="ListView">

                <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                        <MenuItem Clicked="OnMore"
                                    CommandParameter="{Binding id}"
                                    Text="More" />
                        <MenuItem Clicked="OnDelete"
                                    CommandParameter="{Binding id}"
                                    Text="Delete" IsDestructive="True" />
                        </ViewCell.ContextActions>
                        <StackLayout Padding="15,0">
                            <Label Text="{Binding summary}" FontAttributes="Bold" /><Label Text="{Binding push_time}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
                </ListView.ItemTemplate>
            
            </ListView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
