MasterDetailPageNavigation/XAML/TasksPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:HuubApp.UI"
             x:Class="HuubApp.TasksPage"
             Title="Tasks">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="CompleteTemplate">
                    <ViewCell>
                        <ViewCell.ContextActions>
                        <MenuItem Clicked="OnDelete"
                                    CommandParameter="{Binding id}"
                                    Text="Delete" IsDestructive="True" />
                        </ViewCell.ContextActions>
                        <Frame BackgroundColor="#B0C4DE" BorderColor="#B0C4DE" Padding="5" Margin="0,0,0,5" HasShadow="False" >
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Text="{Binding Duration}" TextColor="White" FontSize="12" VerticalOptions="Center" Margin="10,0"/>
                                <Label Grid.Row="1" Text="{Binding client.title}" TextColor="White" FontSize="12" FontAttributes="Bold" VerticalOptions="Center" Margin="10,0"/>
                                <Label Grid.Row="2" Text="{Binding title}" TextColor="White" FontSize="10" VerticalOptions="Center" Margin="10,0"/>
                            </Grid>
                        </Frame>
                    </ViewCell>

            </DataTemplate>
            <DataTemplate x:Key="ActiveTemplate">
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem Clicked="OnMore"
                                    CommandParameter="{Binding id}"
                                    Text="Complete"/>
                        <MenuItem Clicked="OnDelete"
                                    CommandParameter="{Binding id}"
                                    Text="Delete" IsDestructive="True" />
                        </ViewCell.ContextActions>
                    <Frame BackgroundColor="#1a73e8" BorderColor="#1a73e8" Padding="5" Margin="0,0,0,5" HasShadow="False">
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Text="{Binding Duration}" TextColor="White" FontSize="12" VerticalOptions="Center" Margin="10,0"/>
                            <Label Grid.Row="1" Text="{Binding client.title}" TextColor="White" FontSize="12" FontAttributes="Bold" VerticalOptions="Center" Margin="10,0"/>
                            <Label Grid.Row="2" Text="{Binding title}" TextColor="White" FontSize="10" VerticalOptions="Center" Margin="10,0"/>
                        </Grid>
                    </Frame>
                </ViewCell>
            </DataTemplate>
               
            <local:ProjectStatusaTemplateSelector x:Key="projectStatusTemplateSelector"
                CompleteTemplate="{StaticResource CompleteTemplate}"
                ActiveTemplate="{StaticResource ActiveTemplate}" />
            </ResourceDictionary>
    </ContentPage.Resources>

	<ContentPage.Content>

    <Grid VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" BackgroundColor="Transparent" Orientation="Horizontal" Margin="20" HorizontalOptions="Center">
            <DatePicker x:Name="dtpDate" VerticalOptions="CenterAndExpand" /> 
        </StackLayout>

        <StackLayout Grid.Row="1" BackgroundColor="Transparent" Orientation="Horizontal" Margin="0" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
            <Button x:Name="btnDayPrevious" Text="&lt;&lt;" TextColor="#7D7D7D" FontSize="16" FontAttributes="Bold" />
            <Button x:Name="btnDayToday" Text="TODAY" TextColor="#7D7D7D" FontSize="16" FontAttributes="Bold" />
            <Button x:Name="btnDayNext" Text="&gt;&gt;" TextColor="#7D7D7D" FontSize="16" FontAttributes="Bold" />
        </StackLayout>
        <ListView x:Name="notificationList" RowHeight="100" ItemsSource="{Binding TasksList}" SeparatorVisibility="Default"
                  Grid.Row="2" Margin="20,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ItemTemplate="{StaticResource projectStatusTemplateSelector}" />
        </Grid>

	</ContentPage.Content>
</ContentPage>
